<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BusManagementSystem.MasterPage" %>

<%--<%@ Register src="~/DfmsHeader.ascx" tagname="DfmsHeader" tagprefix="uc1" %>
<%@ Register src="~/DfmsFooter.ascx" tagname="DfmsFooter" tagprefix="uc2" %>--%>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bus Management System - Welcome!</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/colorpicker.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/uniform.css" />
    <link rel="stylesheet" href="css/select2.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link rel="stylesheet" href="css/bootstrap-wysihtml5.css" />

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.ui.custom.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/matrix.js"></script>
    <script src="/js/matrix.popover.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



    <script type="text/javascript">
        if (!$.support.leadingWhitespace) {
            window.location.href = 'BrowserNotSupported.html';
        }

        function onlyNumbers(evt) {
            if (evt.charCode > 31 && (evt.charCode < 48 || evt.charCode > 57)) {
                return false;
            }
        }
        var nav4 = window.Event ? true : false;
        function onlyNumbersWidthDot(evt) {
            var key = nav4 ? evt.which : evt.keyCode;
            return (key <= 13 || (key >= 48 && key <= 57) || key == 46);

        }

        var nav5 = window.Event ? true : false;
        function onlyNumbersWidthColon(evt) {
            var key = nav5 ? evt.which : evt.keyCode;
            return (key <= 13 || (key >= 48 && key <= 58) || key == 46);

        }

        function lettersOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
               ((evt.which) ? evt.which : 0));
            if (charCode > 32 && (charCode < 65 || charCode > 90) &&
               (charCode < 97 || charCode > 122)) {
                return false;
            }
            return true;
        }
        function ChangeCase(elem) {
            elem.value = elem.value.toUpperCase();
        }
    </script>


    <style type="text/css">
        .messagealert {
            width: 50%;
            position: fixed;
            top: 10px;
            z-index: 100000;
            padding: 0px;
            font-size: 15px;
            right: 201px;
        }

        .version {
            width: 35%;
            position: absolute;
            top: 10px;
            z-index: 100000;
            padding: 0px;
            font-size: 15px;
            right: 10px;
        }

        .menu {
            background-color: #FFFFFF;
            overflow: hidden;
            float: left;
            padding: 5px;
            width: 250px;
            height: 100%;
            position: relative;
        }

        .containerBody {
            background-color: #FFFFFF;
            overflow: hidden;
            /*float: left;*/
            width: 100%;
            position: relative;
        }
    </style>
    <script type="text/javascript">

        function hexToRgbNew(hexadecimal) {
            var hex = hexadecimal.substring(1, hexadecimal.length);
            var arrBuff = new ArrayBuffer(4);
            var vw = new DataView(arrBuff);
            vw.setUint32(0, parseInt(hex, 16), false);
            var arrByte = new Uint8Array(arrBuff);

            return "rgba(" + arrByte[1] + "," + arrByte[2] + "," + arrByte[3] + "," + 0.10 + ")";
        }

        function themeColorChanger(color) {
            var header = document.getElementById("header");
            var button1 = document.getElementById("Button1");
            var button2 = document.getElementById("Button2");
            var footer = document.getElementById("footer");
            var elementsOfwidgetTitle = document.getElementsByClassName("widget-title");
            var newcolor = hexToRgbNew(color);
            for (var indexOfElements_WidgetTitle = 0; indexOfElements_WidgetTitle < elementsOfwidgetTitle.length; indexOfElements_WidgetTitle++) {

                elementsOfwidgetTitle[indexOfElements_WidgetTitle].style.backgroundColor = newcolor;
            }

            footer.style.backgroundColor = color;
            header.style.backgroundColor = color;
            //button1.style.backgroundColor = color;
            //button2.style.backgroundColor = color;

        }
        function ShowMessage(message, messagetype) {
            var cssclass;
            switch (messagetype) {
                case 'Success':
                    cssclass = 'alert-success'
                    break;
                case 'Error':
                    cssclass = 'alert-danger'
                    break;
                case 'Warning':
                    cssclass = 'alert-warning'
                    break;
                case 'Info':
                    cssclass = 'alert-info'
                    break;
                default:
                    cssclass = 'alert-info'
            }

            $('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>');

            window.setTimeout(function () {
                $(".alert").fadeTo(1500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 5000);

        }
    </script>


</head>
<body>

    <%-- <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>--%>

    <div class="messagealert" id="alert_container">
    </div>


    <!--Header-part-->
    <div id="header">
        <h1><a href="./MenuPortal.aspx">Home</a></h1>
        <div class="version">
            <span class=" pull-right">
                <asp:Label ID="lbl_MasterPage_version" ForeColor="White" runat="server" Text=""></asp:Label>
            </span>
        </div>
    </div>
    <!--close-Header-part-->


    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <li class="">
            <li class=""><a title="Home" href="../MenuPortal.aspx"><i class="icon icon-home"></i><span class="text">
                <asp:Label ID="lbl_MasterPage_Title" runat="server" Text=""></asp:Label></span></a></li>
            <li class=""><a title="User Settings" href="/User_Settings.aspx"><i class="icon icon-cog"></i><span class="text">
                <asp:Label ID="lbl_MasterPage_UserSettings" runat="server" Text=""></asp:Label></span></a></li>
            <li class=""><a title="User Settings" href="../Logout.aspx"><i class="icon icon-share-alt"></i><span class="text">
                <asp:Label ID="lbl_MasterPage_Logout" runat="server" Text=""></asp:Label></span></a></li>

        </ul>
    </div>



    <form runat="server" class="form-horizontal">
        <div class="menu">

            <ul class="nav nav-pills" id="cv">
                <li class="active">
                    <a href="#1a" data-toggle="tab" id="Button1">
                        <asp:Label ID="lbl_MasterPage_SystemOperation" runat="server" Text=""></asp:Label></a>
                </li>
                <li><a href="#2a" data-toggle="tab" id="Button2">
                    <asp:Label ID="lbl_MasterPage_SystemAdmin" runat="server" Text=""></asp:Label></a>
                </li>

            </ul>

            <div class="tab-content clearfix">
                <div style="color: black; margin-left: 13%; font-weight: bold; font-family: sans-serif;">
                    <asp:Label ID="HelloUser" runat="server" /></br>
                    <asp:Label ID="HelloUserName" runat="server" />
                </div>
                <div class="tab-pane active" id="1a">

                    <asp:TreeView ID="TreeView1" runat="server" ImageSet="XPFileExplorer" ForeColor="#1C4572"
                        Font-Names="sans-serif" Font-Size="16px">
                        <NodeStyle Font-Names="sans-serif" Font-Size="14px" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="2px"></NodeStyle>
                    </asp:TreeView>
                </div>
                <div class="tab-pane" id="2a">
                    <asp:TreeView ID="TreeView2Admin" runat="server" ImageSet="XPFileExplorer" ForeColor="#1C4572"
                        Font-Names="Arial" Font-Size="16px">
                        <NodeStyle Font-Names="sans-serif" Font-Size="14px" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="2px"></NodeStyle>
                    </asp:TreeView>
                </div>

            </div>

        </div>

        <div id="content" class="containerBody">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div style="padding-top: 10px">

                <asp:Panel ID="pnlInfo" runat="server" HorizontalAlign="Center" BackColor="White" BorderColor="White" BorderWidth="3px" Visible="false">
                    <button type="button" id="example2" data-content="Elements under this color, appear as Inactive" data-placement="top" data-toggle="popover" class="btn btn-warning" data-original-title="Inactive Status"></button>
                    <span>
                        <asp:Label ID="lbl_MasterPage_Inactive" runat="server" Text=""></asp:Label></span>&nbsp;
        <button type="button" id="example3" data-content="Elements under this color, appear as Blocked" data-placement="top" data-toggle="popover" class="btn btn-danger" data-original-title="Blocked Status"></button>
                    &nbsp;<span><asp:Label ID="lbl_MasterPage_Block" runat="server" Text=""></asp:Label></span>&nbsp;
              
        
                </asp:Panel>
            </div>

        </div>



        <div class="row-fluid" id="footer-Div">
            <div id="footer" class="span12">
                <asp:Label ID="lbl_MasterPage_Footer" runat="server" Text=""></asp:Label>
            </div>
        </div>
    </form>


    <%--    <asp:Panel ID="pnlInfo" runat="server" Visible="false" HorizontalAlign="Center" BackColor="White" BorderColor="White" BorderWidth="3px">
        <button type="button" id="example" data-content="Elements under this color, are under monitoring process" data-placement="top" data-toggle="popover" class="btn btn-info" data-original-title="Monitoring Status Active">Under Alert</button>
        <button type="button" id="example2" data-content="Elements under this color, appear as Inactive" data-placement="top" data-toggle="popover" class="btn btn-warning" data-original-title="Inactive Status">Inactive</button>
        <button type="button" id="example3" data-content="Elements under this color, appear as Blocked" data-placement="top" data-toggle="popover" class="btn btn-danger" data-original-title="Blocked Status">Block</button>
    </asp:Panel>--%>
</body>
</html>
