<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">monica.luevanom@mail.foxconn.com</Value>
    </Setting>
    <Setting Name="PassEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dosh.0001</Value>
    </Setting>
    <Setting Name="ServerSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.16.0.11</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Service_BMS@mail.foxconn.com</Value>
    </Setting>
  </Settings>
</SettingsFile>